--DROP DATABASE DBMSQL_BanHang
CREATE DATABASE DBMSQL_BanHang
GO
USE DBMSQL_BanHang
GO

CREATE TABLE DOITAC (
	MADOITAC VARCHAR(10),
	EMAIL VARCHAR(20),
	TENQUAN NVARCHAR(50),
	TP_QUAN NVARCHAR(50),
	LOAIAMTHUC NVARCHAR(20),
	DIACHI_KD NVARCHAR(50),
	SDT CHAR(10),
	MASOTHUE VARCHAR(20),
	MA_NDD VARCHAR(10)
	--SL_DONHANG INT

	CONSTRAINT "PK_DOITAC" PRIMARY KEY(MADOITAC)
)
GO

CREATE TABLE NGUOIDAIDIEN (
	MA_NDD VARCHAR(10),
	TEN_NDD NVARCHAR(50)

	CONSTRAINT "PK_NGUOIDAIDIEN" PRIMARY KEY(MA_NDD)
)
GO

CREATE TABLE HOPDONG (
	MAHOPDONG VARCHAR(10),
	MA_NDD VARCHAR(10),
	NV_XULI VARCHAR(10),
	--SL_CHINHANH INT,
	PT_HOAHONG FLOAT,
	PHIKICHHOAT FLOAT,
	TG_HIEULUC DATETIME

	CONSTRAINT "PK_HOPDONG" PRIMARY KEY(MAHOPDONG)
)
GO

CREATE TABLE CT_HOPDONG (
	MAHOPDONG VARCHAR(10),
	MACHINHANH VARCHAR(10),

	CONSTRAINT "PK_CT_HOPDONG" PRIMARY KEY(MAHOPDONG, MACHINHANH)
)
GO

CREATE TABLE NHANVIEN(
	MANV VARCHAR(10),
	TENNV NVARCHAR(50)

	CONSTRAINT "PK_NHANVIEN" PRIMARY KEY(MANV)
)
GO

CREATE TABLE CHINHANH(
	MACHINHANH VARCHAR(10),
	DC_CHINHANH NVARCHAR(50),
	GIOMOCUA TIME,
	GIODONGCUA TIME,
	TT_CHINHANH NVARCHAR(20),
	--DOANHSO FLOAT,
	SOTAIKHOAN VARCHAR(14),
	TENNGANHANG NVARCHAR(50)

	CONSTRAINT "PK_CHINHANH" PRIMARY KEY(MACHINHANH)
)
ALTER TABLE CHINHANH ADD MADOITAC VARCHAR(10)
GO

CREATE TABLE THUCDON (
	MACHINHANH VARCHAR(10),
	TENMONAN NVARCHAR(50)

	CONSTRAINT "PK_THUCDON" PRIMARY KEY(MACHINHANH, TENMONAN)
)
GO

CREATE TABLE MONAN (
	TENMON NVARCHAR(50),
	MIEUTA NVARCHAR(50),
	GIA FLOAT

	CONSTRAINT "PK_MONAN" PRIMARY KEY(TENMON)
)
GO

CREATE TABLE TUYCHONMON (
	TENMON NVARCHAR(50),
	TUYCHON NVARCHAR(50),

	CONSTRAINT "PK_TUYCHON" PRIMARY KEY(TENMON, TUYCHON)
)
GO

CREATE TABLE TAIKHOAN_NH (
	SOTAIKHOAN VARCHAR(14),
	TENNGANHANG NVARCHAR(50),
	CHINHANH_NH NVARCHAR(50)

	CONSTRAINT "PK_TAIKHOAN_NH" PRIMARY KEY(SOTAIKHOAN, TENNGANHANG)
)
GO

CREATE TABLE TAIXE (
	MATAIXE VARCHAR(10),
	HOTEN NVARCHAR(50),
	CMND CHAR(10),
	SDT CHAR(10),
	DIACHI NVARCHAR(50),
	EMAIL VARCHAR(20),
	BIENSOXE VARCHAR(10),
	PHITHUECHAN FLOAT,
	KHUVUCHD NVARCHAR(50),
	SOTAIKHOAN VARCHAR(14),
	TENNGANHANG NVARCHAR(50)

	CONSTRAINT "PK_TAIXE" PRIMARY KEY(MATAIXE)
)
GO

CREATE TABLE DONHANG (
	MADONHANG VARCHAR(10),
	CHINHANH VARCHAR(10),
	KHACHHANG VARCHAR(10),
	TAIXEXULI VARCHAR(10),
	NGAYLAP DATETIME,
	HINHTHUCTHANHTOAN NVARCHAR(20),
	TINHTRANG NVARCHAR(20),
	PHIVANCHUYEN FLOAT,
	TONGTIEN FLOAT

	CONSTRAINT "PK_DONHANG" PRIMARY KEY(MADONHANG)
)
GO

CREATE TABLE CT_DONHANG (
	MADONHANG VARCHAR(10),
	MACHINHANH VARCHAR(10),
	TENMON NVARCHAR(50),
	SOLUONG INT

	CONSTRAINT "PK_CT_DONHANG" PRIMARY KEY(MADONHANG, MACHINHANH, TENMON)
)
GO

CREATE TABLE KHACHHANG (
	MAKH VARCHAR(10),
	HOTEN NVARCHAR(50),
	SDT CHAR(10),
	DIACHI NVARCHAR(50),
	EMAIL VARCHAR(20)

	CONSTRAINT "PK_KHACHHANG" PRIMARY KEY(MAKH)
)
GO

CREATE TABLE BANGDANHGIA (
	MABANG VARCHAR(10),
	MAKH VARCHAR(10),
	TENMON NVARCHAR(50),
	LIKEE BIT,
	COMMENT NVARCHAR(50),
	RATE INT

	CONSTRAINT "PK_BANGDANHGIA" PRIMARY KEY(MABANG, MAKH, TENMON)
)
GO

-- KHÓA NGOẠI -- 
-- ĐỐI TÁC - NGƯỜI ĐẠI DIỆN
ALTER TABLE DOITAC 
ADD CONSTRAINT "FK_DOITAC_NGUOIDAIDIEN" FOREIGN KEY(MA_NDD) 
REFERENCES NGUOIDAIDIEN (MA_NDD)
GO

-- HỢP ĐỒNG - NGƯỜI ĐẠI DIỆN
ALTER TABLE HOPDONG
ADD CONSTRAINT "FK_HOPDONG_NGUOIDAIDIEN" FOREIGN KEY(MA_NDD)
REFERENCES NGUOIDAIDIEN (MA_NDD)
GO

-- HỢP ĐỒNG - NHÂN VIÊN
ALTER TABLE HOPDONG
ADD CONSTRAINT "FK_HOPDONG_NHANVIEN" FOREIGN KEY(NV_XULI)
REFERENCES NHANVIEN (MANV)
GO

-- CT_HOPDONG - HOPDONG
ALTER TABLE CT_HOPDONG 
ADD CONSTRAINT "FK_CT_HOPDONG_HOPDONG" FOREIGN KEY(MAHOPDONG)
REFERENCES HOPDONG (MAHOPDONG)
GO

-- CT_HOPDONG - CHINHANH
ALTER TABLE CT_HOPDONG
ADD CONSTRAINT "FK_CT_HOPDONG_CHINHANH" FOREIGN KEY(MACHINHANH)
REFERENCES CHINHANH (MACHINHANH)
GO

-- CHINHANH - TAIKHOANNGANHANG
ALTER TABLE CHINHANH
ADD CONSTRAINT "FK_CHINHANH_TAIKHOAN_NH" FOREIGN KEY(SOTAIKHOAN, TENNGANHANG)
REFERENCES TAIKHOAN_NH(SOTAIKHOAN, TENNGANHANG)
GO

-- CHINHANH - DOITAC 
ALTER TABLE CHINHANH
ADD CONSTRAINT "FK_CHINHANH_DOITAC" FOREIGN KEY(MADOITAC)
REFERENCES DOITAC(MADOITAC)
GO

-- TAIXE - TAIKHOANNGANHANG
ALTER TABLE TAIXE
ADD CONSTRAINT "FK_TAIXE_TAIKHOAN_NH" FOREIGN KEY(SOTAIKHOAN, TENNGANHANG)
REFERENCES TAIKHOAN_NH(SOTAIKHOAN, TENNGANHANG)
GO

-- THUCDON - CHINHANH
ALTER TABLE THUCDON
ADD CONSTRAINT "FK_THUCDON_CHINHANH" FOREIGN KEY(MACHINHANH)
REFERENCES CHINHANH(MACHINHANH)
GO

-- THUCDON - MONAN
ALTER TABLE THUCDON
ADD CONSTRAINT "FK_THUCDON_MONAN" FOREIGN KEY(TENMONAN)
REFERENCES MONAN(TENMON)
GO

-- TUYCHONMON - MONAN
ALTER TABLE TUYCHONMON 
ADD CONSTRAINT "FK_TUYCHONMON_MONAN" FOREIGN KEY(TENMON)
REFERENCES MONAN(TENMON)
GO

-- DONHANG - TAIXE
ALTER TABLE DONHANG
ADD CONSTRAINT "FK_DONHANG_TAIXE" FOREIGN KEY(TAIXEXULI)
REFERENCES TAIXE(MATAIXE)
GO

-- DONHANG - CHINHANH
ALTER TABLE DONHANG
ADD CONSTRAINT "FK_DONHANG_CHINHANH" FOREIGN KEY(CHINHANH)
REFERENCES CHINHANH(MACHINHANH)
GO

-- DONHANG - KHACHHANG
ALTER TABLE DONHANG
ADD CONSTRAINT "FK_DONHANG_KHACHHANG" FOREIGN KEY(KHACHHANG)
REFERENCES KHACHHANG(MAKH)
GO

-- CT_DONHANG - DONHANG
ALTER TABLE CT_DONHANG
ADD CONSTRAINT "FK_CT_DONHANG_DONHANG" FOREIGN KEY(MADONHANG)
REFERENCES DONHANG(MADONHANG)
GO

-- CT_DONHANG - CHINHANH
ALTER TABLE CT_DONHANG
ADD CONSTRAINT "FK_CT_DONHANG_CHINHANH" FOREIGN KEY(MACHINHANH)
REFERENCES CHINHANH(MACHINHANH)
GO

-- CT_DONHANG - MONAN
ALTER TABLE CT_DONHANG
ADD CONSTRAINT "FK_CT_DONHANG_MONAN" FOREIGN KEY (TENMON)
REFERENCES MONAN(TENMON)
GO

-- BANGDANHGIA - KHACHHANG
ALTER TABLE BANGDANHGIA
ADD CONSTRAINT "FK_BANGDANHGIA_KHACHHANG" FOREIGN KEY(MAKH)
REFERENCES KHACHHANG(MAKH)
GO

-- BANGDANHGIA - MONAN
ALTER TABLE BANGDANHGIA
ADD CONSTRAINT "FK_BANGDANHGIA_MONAN" FOREIGN KEY(TENMON)
REFERENCES MONAN(TENMON)
GO

CREATE TABLE TAIKHOAN (
	TAIKHOAN VARCHAR(20),
	MATKHAU VARCHAR(20),
	LOAITAIKHOAN CHAR(2),
	MATAIKHOAN VARCHAR(10) UNIQUE
)
GO

-- TRIGGER CHO BẢNG TÀI KHOẢN --
CREATE TRIGGER TRIGGER_TAIKHOAN1
ON TAIKHOAN
FOR INSERT, UPDATE
AS
	DECLARE @MATAIKHOAN VARCHAR(10)
	DECLARE @LOAITAIKHOAN CHAR(2)
	DECLARE @COUNT INT
	SET @COUNT = 0
	SELECT @MATAIKHOAN = MATAIKHOAN, @LOAITAIKHOAN = LOAITAIKHOAN
	FROM INSERTED 

	IF @MATAIKHOAN NOT IN(SELECT MADOITAC FROM DOITAC)
	BEGIN
		SET @COUNT += 1
	END

	IF @MATAIKHOAN NOT IN(SELECT MANV FROM NHANVIEN)
	BEGIN
		SET @COUNT += 1
	END

	IF @MATAIKHOAN NOT IN(SELECT MATAIXE FROM TAIXE)
	BEGIN
		SET @COUNT += 1
	END

	IF @MATAIKHOAN NOT IN(SELECT MAKH FROM KHACHHANG)
	BEGIN
		SET @COUNT += 1
	END

	IF @COUNT >= 4
	BEGIN
		RAISERROR(N'Mã tài khoản không hợp lệ', 16, 1)
	END

	DECLARE @CHECK CHAR(2)
	SELECT @CHECK = LEFT(@MATAIKHOAN, 2)

	IF @CHECK != @LOAITAIKHOAN
	BEGIN
		RAISERROR(N'Loại tài khoản không hợp lệ!!!', 16, 1)
		ROLLBACK
	END
GO

-- NHẬP LIỆU --
-- BẢNG NHÂN VIÊN --
GO

-- BẢNG NGƯỜI ĐẠI DIỆN --
GO

-- BẢNG ĐỐI TÁC --
GO

-- BẢNG HỢP ĐỒNG -- 
GO

-- BẢNG TAIKHOAN NGÂN HÀNG --
GO

-- BẢNG CHI NHÁNH --
GO

-- BẢNG CT_HOPDONG --
GO

-- BẢNG MÓN ĂN --
GO

-- BẢNG THỰC ĐƠN --
GO

-- BẢNG TÙY CHỌN MÓN --
GO

-- BẢNG KHÁCH HÀNG --
GO

-- BẢNG TÀI XẾ -- 
GO

-- BẢNG ĐƠN HÀNG --
GO

-- BẢNG CT_DONHANG --
GO

-- BẢNG BẢNG ĐÁNH GIÁ --
GO

-- BẢNG TÀI KHOẢN --
GO
